结算期间不允许再添加其它业务－－－－－－－－检验标准？？？？？？


首次签约日期不变－－－－－－－－－－－－－－－可考虑加至transactions表中!!!!!!!!!!!!!!!!!!



Q认购删除，资金如何处理 ？？？？？？？？？？？？？？？？？？？？？？？？？？
A:删除认购记录，删除所有收款（包括恢复到认购状态的签约收款）。



Q:签约可不可以有删除， ？？？？？？？？？？？？？？？？？？？？？？？？？？
A:现阶段处理方式：签约记录删除，回退到认购状态，但相关收款记录不变。

业务解决方案：
1 录错：修改  
2 退房流程

其它解决方案：
添加负收款，未结算：两次结算痛冲消？已结算：佣金退回？

－－－－－－－－－－－－－－－－－－－－－－

Q：结算过的记录是否允许修改，影响收款记录
A：不允许直接修改合同字段，但可以通过业务变更合同：
1 面积变更
2 客户变更

－－－－－－－－－－－－－－－－－－－－－－
Q：在房产选择时，是否过滤认购和签约的信息
A：是

------------------------------------------
Q：跳点设置：面积和套数是指认购还是签约  ！！！！！！！！！！！！！！
A：已签约的按签约，未签约的按认购-------（签约可能会修改单价，合同金额有不同）

===========================================
－－－－－－－－－－－－－－－－－－－－－－
Q：确权的问题



－－－－－－－－－－－－－－－－－－－－－－
Q：无产权储藏间附加至合同，计入合同总额但不允许贷款的处理  ？？？？？？？？？？？？？？？？  
A：无产权储藏间应交全款至应付首付，根据付款方式计算出的金额需要手工调整

例：
合同金额：房款：100万， 首付：30%  储藏间：10万，
储藏间不允许贷款，所以应付首付为：10 + 100*30% ＝ 40万
但系统按，合同总额计算：（100+10）* 30% = 33.34万
以那个标准？

解决方案：
添加是否计入贷款选项？？？？



－－－－－－－－－－－－－－－－－－－－－－
Q：甲方优惠是否影响单价，是否影响溢价  ？？？？？？？？？？？？？？？？？
   1 不影响，单价与总价不符，是否需要两个单价（其中一个用于计佣单价）
   2 影响，同样会影响溢价

A: 按优惠前溢价比例，调低底价

－－－－－－－－－－－－－－－－－－－－－－
Q：已结算业务是否可以设置结算基础、条件  (即新收款按新条件)？？？？？？？？？？？？？？？？？



－－－－－－－－－－－－－－－－－－－－－－
Q：面积变更影响跳点，变更后未达标？
A：会计算负值！！！！！


基础档案
1 楼盘
2 销售项目    //结算基础和启动条件
3 合同        //事务处理销售项目状态
4 客户
5 业务员

－－－－－－－－－
业务
收款
变更
确权
放贷

－－
退房
交接


----算法、概念-----------------------
合同总额：房屋面积*单价 + 地下室面积*地下室单价

认购：订金？
地下室没有认购？


---20161112---------------------
考虑：加一个业务主表明细表（保留记录形成历史表）

主表只记录：业务号、客户号、合同号、项目号（权限归属）

明细表：业务号、合同号、合同金额，制单日期、款项等（表头信息）

沟通一下：是否需要查看历史信息，如不需要，可保持现状

--认购记录考虑参照状态


---20161112-----
沟通：认购阶段可以调整单价

溢价：限额

溢价分成：按合同额（全额）、按付款比例（回款）


---20161114------
参照认购：－YES
1 业务员未处理
2 已收定金

---20161114------
已结算业务是否可以设置结算基础、条件？
需要添加认购时间 －NO

--放贷－首付数据????

---20161116-----------------
浏览时：置业顾问的OutDate is Null
置业顾问添加删除功能

---20161117----
底价导入 - 需要校验房屋正确性 OK
溢价计算：－－－单个房号，（不计算储藏间）） OK

Q：认购删除？收款如何处理 
A：收款删除！

---------------------
签约界面是否添加引用认购合同号 OK



---20161122-----------------------------
Q：导入时，重复记录筛出，显示 
A：检验已有数据与导入数据的重复性，导入数据本身不检测！

Q：单价有小数位，有差额，单套结算和首付金额
A：按4位小数计算

--20161124－－－－
D：补首付，需要减少贷款额，即减少未付佣金 OK


20161208 
结算明细是否需要查询？？？
条件：客户，房号

20161209
结算审核：业务表打标记、收款表打标记

will Modify:
1 新增时，项目不能选择，为固定值
2 已经签约的认购不能修改
3 已经结算的签约不能修改------可通过业务修改签约内容，但不可直接修改签约字段内容(考虑部分内容可修改)


---20161212---
跳点设置：面积和套数是指认购还是签约  OK 有签约按签约，无签约按认购
跳点管理界面????
跳点数据保存功能
调整结算详细界面字段顺序



---20161217---
添加“其它” 5 
insert into DictItemType (Code, Name) values (5,'其它')

????跳点设置查看，修改？？？

---20161228---
1 变更后PayCode有问题存在
2 收款维护



==============定义和算法==============

收款类型：
1 房款：（定金 + 首付 + 补差） ＝ 应付首付 + 贷款金额 ＝ 合同总额（房款）
2 其它：维修基金，违约金、物业等（不计佣金）

3 收款合计：客户累计所有收款
4 未收合计：合同总额 － 贷款金额 － 收款合计 ＝ 应付首付 － 收款合计 ＝ 未收首付

业务：业务号 （合同号 + 客户 + 房号）





==============系统版本升级==============

1 销售对象：是否可单独销售（即仅附加销售，销售政策随主对象）
2 销售合同：设置不结算标记（特殊合同、客户）
3 参数设置：付款方式、优惠方案
4 自动生成楼栋：


------------------------------------
查询结果为贷款签约，直接放贷，仅放贷一次

------------------------------------
调房记录报表 20170204

-----------20170215--------------
签约 -> 按钮“认购” -> 查询结果无：需要提示