1 针对个人（计算结算佣金）
2 针对公司（佣金报告）     

跳点的基准

报表：每个跳点生成一个报表


数据：

楼盘、房间
甲方、业务员

甲方：佣金、跳点、益价
业务员



针对：

房间，政策

提点：基础设置


变化设置：
跳点：
销售合同金额
实际回款
套数
面积



甲方：跳点，结算，（全额、分段）

关系户处理

溢价单独按溢价分成比例



与甲方结算：
客户交款的比例即结算比例
按底价结


底价佣金结算逻辑：

合同金额 ＝ 底价：

底价*佣金比例 + 





按全款结


－－－－－－－－
首付是结算条件


放贷回款：基本结束



房间分配到指定业务员

新接手，按一定比例提成



业务员提成标准:
按销售额度
按套数
按面积



退房 
1 退款
2 进款


1 合同金额变化  ?

认购的概念、作用？，可否由客户端录入？


-------------------------------------------------------------
补差金额 ＝ 单价*面积差 ---- 如有优惠，是否需要重新计算单价，还是按签约单价?
在收款中是否对补差金额核销？




201611105
收款区分具体销售对象   --不区分


---------------------------------------
认购时，
是否设置销售状态？设置房屋销售状态的条件？（1、认购 2、定金）

!!个合同，除储藏间不受限制外，其它类型只能存在一个!!






