更新说明：

2019-06-14



1 修改：修改收款记录（金额）时， 统计已收款金额应去除当前修改记录的金额，保证检验收款总额是否超出合同总额的算法正确。

2 修改：签约记录：维修基金为空时，不做检验。



2019-05-30
1 修改：交接－添加查询条件：客户 和 房号



2019-05-25
根据5月18号的沟通，累积做了以下修改变更
1 置业顾问管理，包括：
  1）在职业务（新增、删除、调岗、调出、离职，其中调岗含业绩类型变更和岗位变更）
  2）非职业务（调入、复职和基于调出状态的直接离职）
  3）业务操作错误的撤消，基于“岗位调动”表进行操作。

2 主管业绩管理
  1）晋级主管后还可以签单。
  2）认购业务员晋级主管后，如不交接，计个人100%业绩，如交接计70%业绩。
  3）主管与业务员（收款经手人）为同一人时，不计算主管业绩。

3 签约导入管理
  1）添加收款日期和放贷日期；
  2) 添加“是否结算”标记；
  3）添加导入数据标记，便于撤回导入的签约记录及相关数据。

4 其它修改
  1）权限设置：添加权限节点：项目设置－业绩提点、查询报表－认购回款、查询报表－离职调出.
  2）房源管理：新增房源－单价与总价相互运算。



2019-05-16
1 修改：置业顾问－复职操作必须为部门节点，不能在项目节点下。
2 数据：山东橡树湾置业顾问的人员信息都是重复的 － 导入时没有校验部门ID,后台数据已经删除
3 修改：置业顾问导入－检验部门ID是否与系统数据匹配。 
4 置业顾问重复 ID = 20 田翠娜  同时导入，又做了调出调入 ?????????


2019-04-29
1 修改：回款明细 － 没有认购退房款
2 修改：回款明细 － 没有楼号
3 新增：认购回款
4 修改：分期阶段结算算法



2019-04-28
1 修改：认购日期 － 重新设置的数值没有更新 
2 修改：签约导入 － 导入数据的结算设置没有导入  
3 修改：签约导入 － 模板文件存在认购房源ID和签约房源ID  -- 暂定不动 
4 修改：签约导入 － 导入数据记录与现签约记录重复，未做重复校验。 
5 修改：签约导入 － 导入数据如有已发放贷款记录，贷款记录未更新  
6 修改：回款明细 － 无法查询到记录。  -- 时间格式问题 



2019-04-27
1 修改：部门管理 － 删除部门时检查是否存在员工 
2 修改：角色权限 － 调整台账报表匹配权限 
3 修改：签约 － 签约的付款条件显示不全   
4 测试：结算 － 问题：2019年提点设置是1.5%，结算的时候会出现1.1%   -- 测试无问题


2019-04-26
1 修改：岗位调动将调岗时间、岗位类型和目标部门合成一个窗口，便于操作
2 新增：调入 － 将人员调入到指定部门，仅能操作调出人员，有部门归属的人员无法进行“调入”操作。
3 新增：调出 － 将指定人员从部门调出，调出人员无部门归属，可指定调出日期。
4 修改：离职 － 添加离职日期选择。
5 新增：复职 － 将离职人员恢复到指定部门。
6 修改：员工岗位变更 － 报表增加变更类型一列。









