RuralPandaDoctor
CC@sjz040515



Q：已结算业务是否可以设置结算基础、条件  (即新收款按新条件)？  －－ 重算解决！
 

首付分期且结算基础为首付时，已结算，首付变更：佣金怎么处理  －－ 重算解决！





建议：（预）确权与面积变更分离，确权是标记，面积变更是业务




20180806

退房：
1 退房是否在结算显示负佣金，还是另外生成退房表？

2 退房当月存在未结算或部分未结算的收款，是否还要进行结算？

3 退房是否存在退还部分房款，或分批退还房款，如有，佣金如何处理？

4 退房还有哪些相关业务，如收款、佣金等，目前是如何处理的？
15:08:05
Shicc(西克) 2018-08-06 15:08:05
还有一个换房的，换房后，签约物业与认购物业不一样了，需要不需要处理 ？ 

有没有认购是一个房屋，而签约是另外一个房屋的情况呀？ 如有，是处理？

焦丽斯 2018-08-06 15:09:40
1、退房是结算显示负佣金，形式体现怎么方便怎么来
15:11:06
焦丽斯 2018-08-06 15:11:06
2、退房当月有意向退，但是实际不退，不用考虑，不做退房处理就可以，和结算就无关，实际退款时再做退房处理即可

焦丽斯 2018-08-06 15:11:42
3、目前没有这种情况，至少我没有接触过

焦丽斯 2018-08-06 15:12:31
4、退房，也就是正常的处理，只不过是负数的，就涉及结算和佣金
15:13:21
焦丽斯 2018-08-06 15:13:21
5、换房，需要有记录

焦丽斯 2018-08-06 15:14:02
6、认购是一个房屋，签约的时候换房，这种情况我认为应该有

焦丽斯 2018-08-06 15:14:32
如有操作处理看是换房？还是退房再重新认购

焦丽斯 2018-08-06 15:14:46
哪一种方便，需要记录
15:15:50
Shicc(西克) 2018-08-06 15:15:50
OK
退房业务，会自动生成一个负收款记录，结算时，显示在结算表中，佣金也是负的

Shicc(西克) 2018-08-06 15:17:02
也有在认购阶段退房吧？，这个阶段一般没有收款（除定金），也不会结算，只保底退房记录就可以了吧

焦丽斯 2018-08-06 15:17:40
有在认购阶段直接退房的现象

焦丽斯 2018-08-06 15:17:44
对
15:18:30
焦丽斯 2018-08-06 15:18:30
但是回款表得体现有退款情况

焦丽斯 2018-08-06 15:18:41
不影响结算影响的是回款表
15:22:18














2018-08-02
退房：
1 退房是否在结算显示负佣金，还是另外生成退房表？

2 退房当月存在未结算或部分未结算的收款，是否还要进行结算？

3 退房是否存在退还部分房款，或分批退还房款，如有，佣金如何处理？

4 退房还有哪些相关业务，如收款、佣金等，目前是如何处理的？


换房后，签约物业与认购物业不一致如何处理？




补差：分期首付后？面积变更、首付调整？
成销：
首付：分期首付，贷款首付



2018-07-25
结算比例设置？？？？  提点和跳点



付款方式：
  指开发商要求的付款形式，即付款类型和付款比例或金额，付款类型包括：贷款、全款、首付分期、全款分期， 
  例如，贷款：首付30%，贷款70%；
        债款分期：10%，50%，40%；

付款条件：
  指基于付款方式生成具体的付款金额和时间，可高于开发商指定标准
  例如：付款方式为：首付30%，贷款70% ，合同总额为50万的话，付款条件为：首付15万，银行贷款35万，也可指定具体付款时间。




房款：50万

1月20号：客户在签约时，选择的付款方式为：银行贷款，首付30%，付款计划为：首付款15万，贷款35万； 当日交15万首付款。

1月31号：客户想更改为：首付20万，贷款30万, 与原首付存在5万差额，


两种情况：

第一：当时没有补交差额，而修改签约合同中的相关项目，形成未收款项？
第二：



但没有补交。


首先：
1 
2 如果允许上述业务，付款方式中的首付比例否也要进行调整？还是只作为首付补交，只调整付款计划，首付比例不动。


其次：
1 当时补交5万差额的情况



开发商要求30%， 签约时为：40%， 结算标准即为：40%


合同中的变化，只有发生时才会记录、操作




＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
高于开发商指定的首付比例时，结算标准是不是按签约中具体的首付比例？
后期补交首付时，是否调整付款方式的首付比例，还是仅调整付款计划，


结算标准是按开发商指定，还是按实际签约，补交首付，也随之变化？

成销与补差的定义


中层的业绩来源？ 与客户关联，签约关联，业务员认购时，计入主管业绩，业务员调岗，不影响后期业绩变化，主管调岗


======================================================================

1 开发商指定首付30%，签约时时只要高30%，都可以，结算标准就按签约首付金额进行确认。
2 补交首付（提高首付、减少贷款），按补差收款吗？ 需要重新签约吗？ 如果是面积变更引起的呢？


==============================================================================
20180717
不可贷款的附属物业（如储藏间），是否会同付款方式为贷款的主售物业一同签约？（就是签在同一个合同上）
那首付怎么算？
20180719
付款方式变更时的业务处理：（贷款变全款）

1) 已付首付，未结算，变更为全款支付后，又支付部分余款，应该不会结算佣金，但是否为成销？余款算成销还是补差？

2) 已付首付，已结算，变更为全款支付后，又支付部分余款，是否结算？是否成销？余款算成销还是补差？


退房时当前业务员不是认购业务员，业绩怎么算？

===================================================================================
独立协议：绑定销售的物业， 在主物业退销时，强制要求绑定（附属物业）先退销












